          AUTOSERVICIO LA 39 

   **********************************

Dirc: xxxx
Tel:xxxx 

            Factura de Venta

No Fac:VN-27
Fecha:15/02/2021 Hora:12:51
Cajero: DEIBY ROMAN

Total de artículos 1
--------------------------------------------------------------------
Articulo                     Cant       P.Unit       Descuento
--------------------------------------------------------------------
ARROZ ROA 2500 G                     1     33000          0
--------------------------------------------------------------------
Total                             33000$

 
 
Efectivo Entregado:               40000$

 
   **********************************

   *     Gracias por preferirnos    *

   **********************************

 
