          AUTOSERVICIO LA 39 

   **********************************

Dirc: xxxx
Tel:xxxx 

            Factura de Venta

No Fac:VN-15
Fecha:12/02/2021 Hora:11:37
Cajero: 2

----------------------------------------
Articulo       Cant   P.Unit    Valor
----------------------------------------
ARROZ ROA 2500 G  1     33000          0
ARROZ ROA 2500 G  1     33000          0
----------------------------------------
Sub-Total                         66000$

 
 
 
   **********************************

   *     Gracias por preferirnos    *

   **********************************

 
